<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EducationalDBModelStoreContainer" CdmEntityContainer="dbModels">
    <EntitySetMapping Name="Answers">
      <EntityTypeMapping TypeName="IsTypeOf(EducationalDBModel.Answer)">
        <MappingFragment StoreEntitySet="Answers">
          <ScalarProperty Name="answerId" ColumnName="answerId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="questionId" ColumnName="questionId" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="IsTypeOf(EducationalDBModel.Comment)">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="commentId" ColumnName="commentId" />
          <ScalarProperty Name="postId" ColumnName="postId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="creationDate" ColumnName="creationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Moderators">
      <EntityTypeMapping TypeName="IsTypeOf(EducationalDBModel.Moderator)">
        <MappingFragment StoreEntitySet="Moderators">
          <ScalarProperty Name="moderatorId" ColumnName="moderatorId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="IsTypeOf(EducationalDBModel.Post)">
        <MappingFragment StoreEntitySet="Posts">
          <ScalarProperty Name="postId" ColumnName="postId" />
          <ScalarProperty Name="body" ColumnName="body" />
          <ScalarProperty Name="tag" ColumnName="tag" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="creationDate" ColumnName="creationDate" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="IsTypeOf(EducationalDBModel.Question)">
        <MappingFragment StoreEntitySet="Questions">
          <ScalarProperty Name="questionId" ColumnName="questionId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Tag" ColumnName="Tag" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="Options" ColumnName="Options" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(EducationalDBModel.User)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="institute" ColumnName="institute" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>